# readyAPI-Junit5

./: pom.xml
src/main/java/local/readyapitest/: App.java
src/test/java/local/readyapitest/: RESTTest.java
src/test/resources/: REST-Test-Project-readyapi-project.xml  TestSuite_1-Id_TestCase-TestOK-1-FAIL.txt
